# springmvcMaven

./: .classpath  .project  pom.xml  springmvcMaven.eml
src/: helloWorld.xml
src/main/java/com/test/controller/: BeanFactoryTest.java  JavaProxyTest.java  LoginController.java  TestDemo.java
src/main/java/com/test/dao/: UsersDao.java
src/main/java/com/test/domain/: User.java  UserBeans.java
src/main/java/com/test/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/test/service/: UserServiceImpl.java  UsersService.java
src/main/java/com/test/view/: HelloView.java
src/main/java/springmvcMaven/: HelloWorld.java  HelloWorldSpringBean.java
src/main/resources/spring/: spring-application.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/test/: TestUser.java
